{
  "name": "ma-dino-game",
  "version": "0.3.0",
  "description": "A simple, animated dino game.",
  "keywords": [
    "react",
    "game",
    "dino",
    "dinosaur"
  ],
  "author": "Muhammad Amir",
  "repository": {
    "type": "git",
    "url": "https://github.com/mamir6693/ma-dino-game.git"
  },
  "bugs": {
    "url": "https://github.com/mamir6693/ma-dino-game/issues"
  },
  "homepage": "https://github.com/mamir6693/ma-dino-game#readme",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "react-server": "./build/index.esm.js",
      "import": "./build/index.esm.js",
      "require": "./build/index.js",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build"
  ],
  "sideEffects": [
    "*.css"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rollup": "^4.54.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.9.5"
  }
}
